<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text=""
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/textAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layoutTimerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/buttonTimerStart"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/timer1"
            android:scaleType="centerInside"
            android:background="@color/white" />
        <ImageButton
            android:id="@+id/buttonTimerReset"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/timer2"
            android:scaleType="centerInside"
            android:background="@color/white" />
    </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/layoutTitle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutImgVolume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/imageVolume"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/volume"
                    android:scaleType="fitStart"/>

                <TextView
                    android:id="@+id/volumeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Объем"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:layout_marginEnd="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageVolume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageVolume"
                     />

                <TextView
                    android:id="@+id/text_A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="A "
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageVolume"
                    app:layout_constraintVertical_bias="0.179" />

                <View
                    android:id="@+id/_A"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_A"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="6dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutImgVolume"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/imagePeanut"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/peanut"
                        android:scaleType="centerInside"
                        android:layout_marginRight="12dp"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_V"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="В "
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutA1"
                    />

                <View
                    android:id="@+id/_V"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_V"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutA"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Jam"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/jam"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Cherry"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/cherry"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Water"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/water"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutV1"
                    >

                    <ImageButton
                        android:id="@+id/image_Vodka"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vodka"
                        android:scaleType="centerInside"
                        android:layout_marginRight="12dp"
                        android:background="@color/white"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_G"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Г "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutV2" />

                <View
                    android:id="@+id/_G"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_G"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutV"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutG1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Peas"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/peas"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Walnut"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/walnut"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Д "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutG1" />

                <View
                    android:id="@+id/_D"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_D"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutG"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutD1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Dry_Yeast"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/dry_yeast"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_J"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Ж "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutD1" />

                <View
                    android:id="@+id/_J"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_J"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutD"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutJ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Gelatin_Powder"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/gelatin_powder"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_I"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="И "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutJ1" />

                <View
                    android:id="@+id/_I"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_I"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutJ"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutI1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Raisin"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/raisin"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_K"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="К "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutI1" />

                <View
                    android:id="@+id/_K"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_K"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutI"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutK1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Cocoa_Powder"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/cocoa_powder"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Kefir"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/kefir"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Strawberry"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/strawberry"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutK2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutK1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Coconut_Crumbs"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/coconut_crumbs"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Roasted_Coffee_Beans"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/roasted_coffee_beans"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Potato_Starch"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/potato_starch"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutK3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutK2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Herculean_Grits"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/herculean_grits"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Buckwheat_Groats"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/buckwheat_groats"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Semolina"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/semolina"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutK4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutK3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Pearl_Barley"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/pearl_barley"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Millet_Groats"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/millet_groats"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Corn"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/corn"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutK5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutK4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Corn_Sticks"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/corn_sticks"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="М "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutK5" />

                <View
                    android:id="@+id/_M"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_M"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutK"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Mayonnaise"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/mayonnaise"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Pasta"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/pasta"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Raspberry"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/raspberry"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutM2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutM1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Olive_Oil"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/olive_oil"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Sunflower_Oil"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/sunflower_oil"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Melted_Butter"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/melted_butter"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutM3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutM2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Honey"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/honey"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Almond"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/almond"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Milk"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/milk"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutM4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutM3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Condensed_Milk"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/condensed_milk"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Milk_Powder"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/milk_powder"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Corn_Flour"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/corn_flour"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutM5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutM4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Wheat_Flour"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/wheat_flour"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Rye_Flour"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/rye_flour"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_O"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="О "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutM5" />

                <View
                    android:id="@+id/_O"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_O"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutM"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutO1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Oats"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/oats"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Bran"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/bran"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_P"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="П "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutO1" />

                <View
                    android:id="@+id/_P"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_P"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutO"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutP1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Beer"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/beer"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Popcorn"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/popcorn"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Р "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutP1" />

                <View
                    android:id="@+id/_R"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_R"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutP"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Baking_Powder_Dough"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/baking_powder_dough"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Rice"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/rice"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_S"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="С "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutR1" />

                <View
                    android:id="@+id/_S"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_S"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutR"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutS1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Cane_Sugar"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/cane_sugar"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Powdered_Sugar"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/powdered_sugar"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Granulated_Sugar"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/granulated_sugar"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutS2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutS1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Sunflower_Seeds_Fried"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/sunflower_seeds_fried"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Roasted_Pumpkin_Seeds"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/roasted_pumpkin_seeds"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Cream"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/cream"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutS3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutS2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Sour_Cream"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/sour_cream"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Baking_Soda"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/baking_soda"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Finely_Ground_Salt"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/finely_ground_salt"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutS4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutS3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Ground_Crackers"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/ground_crackers"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Т "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutS4" />

                <View
                    android:id="@+id/_T"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_T"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutS"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Tomato_Paste"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/tomato_paste"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_U"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="У "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutT1" />

                <View
                    android:id="@+id/_U"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_U"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutT"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutU1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Vinegar"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/vinegar"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Ф "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutU1" />

                <View
                    android:id="@+id/_F"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutU"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutF1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Beans"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/beans"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Hazelnuts"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/hazelnuts"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_H"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Х "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutF1" />

                <View
                    android:id="@+id/_H"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_H"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutF"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Corn_Flakes"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/corn_flakes"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Oat_Flakes"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/oat_flakes"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_CH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Ч "
                    android:layout_marginLeft="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutH1" />

                <View
                    android:id="@+id/_CH"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/teal_200"
                    app:layout_constraintTop_toBottomOf="@+id/text_CH"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutH"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutCH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Black_Currant"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/black_currant"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Dried_Blueberries"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/dried_blueberries"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/image_Lentils"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/lentils"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutCH1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/image_Chips"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/chips"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/empty"
                        android:scaleType="centerInside"
                        android:background="@color/white"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>