<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumeSelection">

    <TextView
        android:id="@+id/selectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/select_message"
        android:textAlignment="center"
        android:textSize="17sp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/selectingVolumesLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectingVolumesLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectionText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="15dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/selectingVolumesCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/volumeRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:layout_marginVertical="5dp"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--        <android.support.constraint.ConstraintLayout-->
<!--            android:id="@+id/layoutVolumes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume1"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume2"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume3"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume4"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume6"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume5"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume7"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume6"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume8"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume7"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume9"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume8"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imageVolume10"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageVolume9"-->
<!--                app:srcCompat="@drawable/volume"-->
<!--                android:scaleType="fitStart"-->
<!--                android:background="@color/white"/>-->
<!--        </android.support.constraint.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>